[UBUNTU_HOST_VERSION]
ubuntu_image=22.04
ubuntu_download_url=https://cdimage.ubuntu.com/ubuntu-server/focal/daily-preinstalled/current/focal-preinstalled-server-arm64+raspi.img.xz

[KUBERNETES]
k8s_version=1.28.0
cni=cilium

[WI-FI]
ssid_name="<YOUR_SSID_NAME>"
ssid_password="<YOUR_SSID_PASSWORD>"
gateway_ip=192.168.178.1

[MASTER-NODE]
master=192.168.178.2

[WORKER-NODES]
worker1=192.168.178.3
worker2=192.168.178.4
worker3=192.168.178.5

[TERRAFORM]
terraform_version=1.5.0

[NFS]
nfs_device_path=/dev/sda1